# clojure-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/clojure/: app.clj
src/main/resources/archetype-resources/src/main/clojure/interop/: Sample.clj
src/main/resources/archetype-resources/src/test/clojure/test/: app.clj
src/main/resources/archetype-resources/src/test/java/app/test/: InteropTest.java
src/test/resources/projects/basic/: archetype.properties
