<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.skuro</groupId>
    <artifactId>clojure-maven-archetype</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>clojure-maven-archetype</name>
    <description>A simple Maven archetype for Clojure</description>
    <url>http://github.com/skuro/clojure-maven-archetype</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <id>skuro</id>
            <name>Carlo Sciolla</name>
            <roles>
                <role>maintainer</role>
            </roles>
            <email>skuro@skuro.tk</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/skuro/clojure-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:skuro/clojure-maven-archetype.git</developerConnection>
        <url>https://github.com/skuro/clojure-maven-archetype</url>
    </scm>

    <licenses>
        <license>
            <url>http://www.opensource.org/licenses/MIT</url>
            <name>MIT License</name>
        </license>
    </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
